<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Interpreted String Literals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Interpreted String Literals
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;glue&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="as_glue.html">as_glue</a></td>
<td>Coerce object to glue</td></tr>
<tr><td style="width: 25%;"><a href="collapse.html">collapse</a></td>
<td>Collapse a character vector</td></tr>
<tr><td style="width: 25%;"><a href="glue.html">glue</a></td>
<td>Format and interpolate a string</td></tr>
<tr><td style="width: 25%;"><a href="glue.html">glue_data</a></td>
<td>Format and interpolate a string</td></tr>
<tr><td style="width: 25%;"><a href="glue.html">to</a></td>
<td>Format and interpolate a string</td></tr>
<tr><td style="width: 25%;"><a href="glue.html">to_data</a></td>
<td>Format and interpolate a string</td></tr>
<tr><td style="width: 25%;"><a href="trim.html">trim</a></td>
<td>Trim a character vector</td></tr>
</table>
</body></html>
