<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Interface to 'Dygraphs' Interactive Time Series Charting Library</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Interface to 'Dygraphs' Interactive Time Series Charting Library
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;dygraphs&rsquo; version 1.1.1.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="dygraphs-exports.html">%&gt;%</a></td>
<td>dygraph exported operators and S3 methods</td></tr>
<tr><td style="width: 25%;"><a href="dygraphs-exports.html">as.yearmon</a></td>
<td>dygraph exported operators and S3 methods</td></tr>
<tr><td style="width: 25%;"><a href="dygraphs-exports.html">as.yearqtr</a></td>
<td>dygraph exported operators and S3 methods</td></tr>
<tr><td style="width: 25%;"><a href="dyAnnotation.html">dyAnnotation</a></td>
<td>Annotation for dygraph chart</td></tr>
<tr><td style="width: 25%;"><a href="dyAxis.html">dyAxis</a></td>
<td>dygraph axis</td></tr>
<tr><td style="width: 25%;"><a href="dyCallbacks.html">dyCallbacks</a></td>
<td>Callbacks for dygraph events</td></tr>
<tr><td style="width: 25%;"><a href="dyCandlestick.html">dyCandlestick</a></td>
<td>Candlestick plotter for dygraph chart</td></tr>
<tr><td style="width: 25%;"><a href="dyCrosshair.html">dyCrosshair</a></td>
<td>The dyCrosshair plugin draws a crosshair line over the point closest to the mouse when the user hovers over the graph. It has a "direction" option which is provided in the R wrapper function and then forwarded to the plugin using the "options" argument to dyPlugin.</td></tr>
<tr><td style="width: 25%;"><a href="dyCSS.html">dyCSS</a></td>
<td>CSS for dygraph labels and legend</td></tr>
<tr><td style="width: 25%;"><a href="dyDataHandler.html">dyDataHandler</a></td>
<td>Include a dygraph data handler</td></tr>
<tr><td style="width: 25%;"><a href="dyDependency.html">dyDependency</a></td>
<td>Add external assets as a dygraph dependency</td></tr>
<tr><td style="width: 25%;"><a href="dyEvent.html">dyEvent</a></td>
<td>dygraph event line</td></tr>
<tr><td style="width: 25%;"><a href="dygraph.html">dygraph</a></td>
<td>dygraph interactive plot for time series data</td></tr>
<tr><td style="width: 25%;"><a href="dygraph-shiny.html">dygraph-shiny</a></td>
<td>Shiny bindings for dygraph</td></tr>
<tr><td style="width: 25%;"><a href="dygraph-shiny.html">dygraphOutput</a></td>
<td>Shiny bindings for dygraph</td></tr>
<tr><td style="width: 25%;"><a href="dygraphs-exports.html">dygraphs-exports</a></td>
<td>dygraph exported operators and S3 methods</td></tr>
<tr><td style="width: 25%;"><a href="dyHighlight.html">dyHighlight</a></td>
<td>dygraph series mouse-over highlighting</td></tr>
<tr><td style="width: 25%;"><a href="dyLegend.html">dyLegend</a></td>
<td>dygraph legend</td></tr>
<tr><td style="width: 25%;"><a href="dyLimit.html">dyLimit</a></td>
<td>dygraph limit line</td></tr>
<tr><td style="width: 25%;"><a href="dyOptions.html">dyOptions</a></td>
<td>dygraph options</td></tr>
<tr><td style="width: 25%;"><a href="dyPlotter.html">dyPlotter</a></td>
<td>Include a dygraph plotter</td></tr>
<tr><td style="width: 25%;"><a href="dyPlugin.html">dyPlugin</a></td>
<td>Include a dygraph plugin</td></tr>
<tr><td style="width: 25%;"><a href="dyRangeSelector.html">dyRangeSelector</a></td>
<td>dygraph interactive range selection and zooming</td></tr>
<tr><td style="width: 25%;"><a href="dyRebase.html">dyRebase</a></td>
<td>Rebase data handler for straw broom charts with Dygraph</td></tr>
<tr><td style="width: 25%;"><a href="dyRibbon.html">dyRibbon</a></td>
<td>dyRibbon plugin adds a horizontal band of colors that runs through the chart. It can be useful to visualize categorical variables (http://en.wikipedia.org/wiki/Categorical_variable) that change over time (along the x-axis).</td></tr>
<tr><td style="width: 25%;"><a href="dyRoller.html">dyRoller</a></td>
<td>dygraph rolling average period text box</td></tr>
<tr><td style="width: 25%;"><a href="dySeries.html">dySeries</a></td>
<td>dygraph data series</td></tr>
<tr><td style="width: 25%;"><a href="dySeriesData.html">dySeriesData</a></td>
<td>Add series data to dygraph</td></tr>
<tr><td style="width: 25%;"><a href="dyShading.html">dyShading</a></td>
<td>dygraph region shading</td></tr>
<tr><td style="width: 25%;"><a href="dyUnzoom.html">dyUnzoom</a></td>
<td>The dyUnzoom plugin adds an "Unzoom" button to the graph when it's displaying in a zoomed state (this is a bit more discoverable than the default double- click gesture for unzooming).</td></tr>
<tr><td style="width: 25%;"><a href="dygraph-shiny.html">renderDygraph</a></td>
<td>Shiny bindings for dygraph</td></tr>
</table>
</body></html>
