<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Color Space Manipulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Color Space Manipulation
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;colorspace&rsquo; version 1.3-2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="choose_palette.html">choose_palette</a></td>
<td>Graphical User Interface for Choosing HCL Color Palettes</td></tr>
<tr><td style="width: 25%;"><a href="color-class.html">coerce-method</a></td>
<td>Class "color"</td></tr>
<tr><td style="width: 25%;"><a href="color-class.html">color-class</a></td>
<td>Class "color"</td></tr>
<tr><td style="width: 25%;"><a href="coords.html">coords</a></td>
<td>Extract the numerical coordinates of a color</td></tr>
<tr><td style="width: 25%;"><a href="color-class.html">coords-method</a></td>
<td>Class "color"</td></tr>
<tr><td style="width: 25%;"><a href="desaturate.html">desaturate</a></td>
<td>Desaturate Colors by Chroma Removal in HCL Space</td></tr>
<tr><td style="width: 25%;"><a href="rainbow_hcl.html">diverge_hcl</a></td>
<td>HCL and HSV Color Palettes</td></tr>
<tr><td style="width: 25%;"><a href="rainbow_hcl.html">diverge_hsv</a></td>
<td>HCL and HSV Color Palettes</td></tr>
<tr><td style="width: 25%;"><a href="choose_palette.html">hclwizard</a></td>
<td>Graphical User Interface for Choosing HCL Color Palettes</td></tr>
<tr><td style="width: 25%;"><a href="rainbow_hcl.html">heat_hcl</a></td>
<td>HCL and HSV Color Palettes</td></tr>
<tr><td style="width: 25%;"><a href="hex.html">hex</a></td>
<td>Convert Colors To Hexadecimal Strings</td></tr>
<tr><td style="width: 25%;"><a href="hex2RGB.html">hex2RGB</a></td>
<td>Convert Hexadecimal Color Specifications To RGB Objects</td></tr>
<tr><td style="width: 25%;"><a href="HLS.html">HLS</a></td>
<td>Create HLS Colors</td></tr>
<tr><td style="width: 25%;"><a href="color-class.html">HLS-class</a></td>
<td>Class "color"</td></tr>
<tr><td style="width: 25%;"><a href="HSV.html">HSV</a></td>
<td>Create HSV Colors</td></tr>
<tr><td style="width: 25%;"><a href="color-class.html">HSV-class</a></td>
<td>Class "color"</td></tr>
<tr><td style="width: 25%;"><a href="LAB.html">LAB</a></td>
<td>Create LAB Colors</td></tr>
<tr><td style="width: 25%;"><a href="color-class.html">LAB-class</a></td>
<td>Class "color"</td></tr>
<tr><td style="width: 25%;"><a href="LUV.html">LUV</a></td>
<td>Create LUV Colors</td></tr>
<tr><td style="width: 25%;"><a href="color-class.html">LUV-class</a></td>
<td>Class "color"</td></tr>
<tr><td style="width: 25%;"><a href="mixcolor.html">mixcolor</a></td>
<td>Compute the convex combination of two colors</td></tr>
<tr><td style="width: 25%;"><a href="color-class.html">plot-method</a></td>
<td>Class "color"</td></tr>
<tr><td style="width: 25%;"><a href="polarLAB.html">polarLAB</a></td>
<td>Create polarLAB Colors</td></tr>
<tr><td style="width: 25%;"><a href="color-class.html">polarLAB-class</a></td>
<td>Class "color"</td></tr>
<tr><td style="width: 25%;"><a href="polarLUV.html">polarLUV</a></td>
<td>Create polarLUV Colors</td></tr>
<tr><td style="width: 25%;"><a href="color-class.html">polarLUV-class</a></td>
<td>Class "color"</td></tr>
<tr><td style="width: 25%;"><a href="rainbow_hcl.html">rainbow_hcl</a></td>
<td>HCL and HSV Color Palettes</td></tr>
<tr><td style="width: 25%;"><a href="readhex.html">readhex</a></td>
<td>Read Hexadecimal Color Descriptions</td></tr>
<tr><td style="width: 25%;"><a href="readRGB.html">readRGB</a></td>
<td>Read RGB Color Descriptions</td></tr>
<tr><td style="width: 25%;"><a href="RGB.html">RGB</a></td>
<td>Create RGB Colors</td></tr>
<tr><td style="width: 25%;"><a href="color-class.html">RGB-class</a></td>
<td>Class "color"</td></tr>
<tr><td style="width: 25%;"><a href="rainbow_hcl.html">sequential_hcl</a></td>
<td>HCL and HSV Color Palettes</td></tr>
<tr><td style="width: 25%;"><a href="color-class.html">show-method</a></td>
<td>Class "color"</td></tr>
<tr><td style="width: 25%;"><a href="specplot.html">specplot</a></td>
<td>Color Spectrum Plot</td></tr>
<tr><td style="width: 25%;"><a href="sRGB.html">sRGB</a></td>
<td>Create sRGB Colors</td></tr>
<tr><td style="width: 25%;"><a href="color-class.html">sRGB-class</a></td>
<td>Class "color"</td></tr>
<tr><td style="width: 25%;"><a href="rainbow_hcl.html">terrain_hcl</a></td>
<td>HCL and HSV Color Palettes</td></tr>
<tr><td style="width: 25%;"><a href="USSouthPolygon.html">USSouthPolygon</a></td>
<td>Polygon for County Map of US South States: Alabama, Georgia, and South Carolina</td></tr>
<tr><td style="width: 25%;"><a href="writehex.html">writehex</a></td>
<td>Write Hexadecimal Color Descriptions</td></tr>
<tr><td style="width: 25%;"><a href="XYZ.html">XYZ</a></td>
<td>Create XYZ Colors</td></tr>
<tr><td style="width: 25%;"><a href="color-class.html">XYZ-class</a></td>
<td>Class "color"</td></tr>
<tr><td style="width: 25%;"><a href="color-class.html">[-method</a></td>
<td>Class "color"</td></tr>
</table>
</body></html>
