<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Plotting info from DWD</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Plotting info from DWD
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;get.plots.from.ftp&rsquo; version 8.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="get.plots.from.ftp-package.html">get.plots.from.ftp-package</a></td>
<td>Plot the data available in the cdc-ftp into specific graphic types</td></tr>
<tr><td style="width: 25%;"><a href="get_plots_from_ftp-package.html">get_plots_from_ftp-package</a></td>
<td>What the package does (short line) ~~ package title ~~</td></tr>
<tr><td style="width: 25%;"><a href="get.changes.html">get.changes</a></td>
<td>Get changes described in the ftp</td></tr>
<tr><td style="width: 25%;"><a href="get.connection.html">get.connection</a></td>
<td>Connection to a MySQL database</td></tr>
<tr><td style="width: 25%;"><a href="get.data.html">get.data</a></td>
<td>Download data from the DWD-ftp.</td></tr>
<tr><td style="width: 25%;"><a href="get.disconnection.html">get.disconnection</a></td>
<td>Disconnect from the database.</td></tr>
<tr><td style="width: 25%;"><a href="get.histogram.html">get.histogram</a></td>
<td>Get histogram from the DWD-ftp data</td></tr>
<tr><td style="width: 25%;"><a href="get.metadata.html">get.metadata</a></td>
<td>Description of metadata.</td></tr>
<tr><td style="width: 25%;"><a href="get.plots.html">get.plots</a></td>
<td>Get plots from the DWD-ftp data</td></tr>
<tr><td style="width: 25%;"><a href="get.plots.from.ftp-package.html">get.plots.from.ftp</a></td>
<td>Plot the data available in the cdc-ftp into specific graphic types</td></tr>
<tr><td style="width: 25%;"><a href="get.query.html">get.query</a></td>
<td>SQL Request to get data from the MySQL database, where the graphic details are stored.</td></tr>
<tr><td style="width: 25%;"><a href="get.timeseries.html">get.timeseries</a></td>
<td>Get timeseries from the DWD-ftp data</td></tr>
<tr><td style="width: 25%;"><a href="get.var.lim.html">get.var.lim</a></td>
<td>Helper function to find for valid entries for display entries</td></tr>
<tr><td style="width: 25%;"><a href="get.var.nb.html">get.var.lim</a></td>
<td>Helper function to find for valid entries for display entries</td></tr>
<tr><td style="width: 25%;"><a href="get.var.sql.html">get.var.sql</a></td>
<td>Helper function to find for valid entries for display entries</td></tr>
<tr><td style="width: 25%;"><a href="get.var.unlim.html">get.var.unlim</a></td>
<td>help function to get a grep a variable for the main usage</td></tr>
<tr><td style="width: 25%;"><a href="get.wind.stats.html">get.wind.stats</a></td>
<td>Helperfunction for the function'get.wind.rose'</td></tr>
<tr><td style="width: 25%;"><a href="get.windrose.html">get.windrose</a></td>
<td>Calculation of windstatitics and Plot a Windrose graphic</td></tr>
<tr><td style="width: 25%;"><a href="get_plots_from_ftp-package.html">get_plots_from_ftp</a></td>
<td>What the package does (short line) ~~ package title ~~</td></tr>
<tr><td style="width: 25%;"><a href="master.html">master</a></td>
<td>Plotting the data available on the "DWD ftp"</td></tr>
<tr><td style="width: 25%;"><a href="remove.files.html">remove.files</a></td>
<td>helper function remove files</td></tr>
</table>
</body></html>
