<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'dplyr'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/dplyr/doc/data_frames.html">dplyr::data_frames</a></td>
<td></td><td valign="top">Data frame performance</td>
<td valign="top"><a href="../../../library/dplyr/doc/data_frames.html">HTML</a></td>
<td valign="top"><a href="../../../library/dplyr/doc/data_frames.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/dplyr/doc/data_frames.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/dplyr/doc/databases.html">dplyr::databases</a></td>
<td></td><td valign="top">Databases</td>
<td valign="top"><a href="../../../library/dplyr/doc/databases.html">HTML</a></td>
<td valign="top"><a href="../../../library/dplyr/doc/databases.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/dplyr/doc/databases.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/dplyr/doc/hybrid-evaluation.html">dplyr::hybrid-evaluation</a></td>
<td></td><td valign="top">Hybrid evaluation</td>
<td valign="top"><a href="../../../library/dplyr/doc/hybrid-evaluation.html">HTML</a></td>
<td valign="top"><a href="../../../library/dplyr/doc/hybrid-evaluation.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/dplyr/doc/hybrid-evaluation.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/dplyr/doc/introduction.html">dplyr::introduction</a></td>
<td></td><td valign="top">Introduction to dplyr</td>
<td valign="top"><a href="../../../library/dplyr/doc/introduction.html">HTML</a></td>
<td valign="top"><a href="../../../library/dplyr/doc/introduction.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/dplyr/doc/introduction.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/dplyr/doc/new-sql-backend.html">dplyr::new-sql-backend</a></td>
<td></td><td valign="top">Adding a new SQL backend</td>
<td valign="top"><a href="../../../library/dplyr/doc/new-sql-backend.html">HTML</a></td>
<td valign="top"><a href="../../../library/dplyr/doc/new-sql-backend.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/dplyr/doc/new-sql-backend.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/dplyr/doc/nse.html">dplyr::nse</a></td>
<td></td><td valign="top">Non-standard evaluation</td>
<td valign="top"><a href="../../../library/dplyr/doc/nse.html">HTML</a></td>
<td valign="top"><a href="../../../library/dplyr/doc/nse.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/dplyr/doc/nse.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/dplyr/doc/two-table.html">dplyr::two-table</a></td>
<td></td><td valign="top">Two-table verbs</td>
<td valign="top"><a href="../../../library/dplyr/doc/two-table.html">HTML</a></td>
<td valign="top"><a href="../../../library/dplyr/doc/two-table.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/dplyr/doc/two-table.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/dplyr/doc/window-functions.html">dplyr::window-functions</a></td>
<td></td><td valign="top">Window functions and grouped mutate/filter</td>
<td valign="top"><a href="../../../library/dplyr/doc/window-functions.html">HTML</a></td>
<td valign="top"><a href="../../../library/dplyr/doc/window-functions.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/dplyr/doc/window-functions.R">R code</a></td></tr>
</table>
</body></html>
