<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Function for Generating Random Names and a Dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Function for Generating Random Names and a Dataset
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;randomNames&rsquo; version 0.4-0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="randomNames-package.html">randomNames-package</a></td>
<td>Function for Generating Random Names and a Dataset</td></tr>
<tr><td style="width: 25%;"><a href="randomNames.html">randomNames</a></td>
<td>Random Names Function</td></tr>
<tr><td style="width: 25%;"><a href="randomNamesData.html">randomNamesData</a></td>
<td>First names (by gender and ethnicity) and last names (by ethnicity) for randomNames function</td></tr>
</table>
</body></html>
