<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: A reference class based climate object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> A reference class based climate object
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;climssc&rsquo; version 3.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="cumulative_exceedance_graphs.html">cumulative_exceedance_graphs</a></td>
<td>plot cumulative and exceedance graphs</td></tr>
<tr><td style="width: 25%;"><a href="graphics_frontend.html">graphics_frontend</a></td>
<td>graphics Frontend</td></tr>
<tr><td style="width: 25%;"><a href="histogram.html">histogram</a></td>
<td>Get histogram from a dataframe</td></tr>
<tr><td style="width: 25%;"><a href="timeseries.html">timeseries</a></td>
<td>Get timeseries from the Climsoft data</td></tr>
<tr><td style="width: 25%;"><a href="typeWR.html">typeWR</a></td>
<td>Selection of Windrose type</td></tr>
<tr><td style="width: 25%;"><a href="windrose.html">windrose</a></td>
<td>Windrose plots with the openair package</td></tr>
</table>
</body></html>
