<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Make Dealing with Dates a Little Easier</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Make Dealing with Dates a Little Easier
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;lubridate&rsquo; version 1.5.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#W">W</a>
<a href="#Y">Y</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="lubridate-package.html">lubridate-package</a></td>
<td>Dates and times made easy with lubridate</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="mplus.html">add_with_rollback</a></td>
<td>Add and subtract months to a date without exceeding the last day of the new month</td></tr>
<tr><td style="width: 25%;"><a href="am.html">am</a></td>
<td>Does date time occur in the am or pm?</td></tr>
<tr><td style="width: 25%;"><a href="Duration-class.html">as.character-method</a></td>
<td>Duration class</td></tr>
<tr><td style="width: 25%;"><a href="Interval-class.html">as.character-method</a></td>
<td>Interval class</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">as.character-method</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="Duration-class.html">as.difftime-method</a></td>
<td>Duration class</td></tr>
<tr><td style="width: 25%;"><a href="Interval-class.html">as.difftime-method</a></td>
<td>Interval class</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">as.difftime-method</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="as.duration.html">as.duration</a></td>
<td>Change an object to a duration.</td></tr>
<tr><td style="width: 25%;"><a href="as.duration.html">as.duration-method</a></td>
<td>Change an object to a duration.</td></tr>
<tr><td style="width: 25%;"><a href="as.interval.html">as.interval</a></td>
<td>Change an object to an 'interval'.</td></tr>
<tr><td style="width: 25%;"><a href="as.interval.html">as.interval-method</a></td>
<td>Change an object to an 'interval'.</td></tr>
<tr><td style="width: 25%;"><a href="Duration-class.html">as.numeric-method</a></td>
<td>Duration class</td></tr>
<tr><td style="width: 25%;"><a href="Interval-class.html">as.numeric-method</a></td>
<td>Interval class</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">as.numeric-method</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="as.period.html">as.period</a></td>
<td>Change an object to a period.</td></tr>
<tr><td style="width: 25%;"><a href="as.period.html">as.period-method</a></td>
<td>Change an object to a period.</td></tr>
<tr><td style="width: 25%;"><a href="as_date.html">as_date</a></td>
<td>Convert an object to a Date</td></tr>
<tr><td style="width: 25%;"><a href="as_date.html">as_date-method</a></td>
<td>Convert an object to a Date</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Duration-class.html">c-method</a></td>
<td>Duration class</td></tr>
<tr><td style="width: 25%;"><a href="Interval-class.html">c-method</a></td>
<td>Interval class</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">c-method</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="round_date.html">ceiling_date</a></td>
<td>Round, floor and ceiling methods for date-time objects.</td></tr>
<tr><td style="width: 25%;"><a href="Duration-class.html">Compare-method</a></td>
<td>Duration class</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="date.html">date</a></td>
<td>Get/set Date component of a date-time.</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">date-method</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="date.html">date&lt;-</a></td>
<td>Get/set Date component of a date-time.</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">date&lt;--method</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="DateUpdate.html">DateUpdate</a></td>
<td>Changes the components of a date object</td></tr>
<tr><td style="width: 25%;"><a href="date_decimal.html">date_decimal</a></td>
<td>Converts a decimal to a date.</td></tr>
<tr><td style="width: 25%;"><a href="day.html">day</a></td>
<td>Get/set days component of a date-time.</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">day-method</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="day.html">day&lt;-</a></td>
<td>Get/set days component of a date-time.</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">day&lt;--method</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="quick_periods.html">days</a></td>
<td>Quickly create period objects.</td></tr>
<tr><td style="width: 25%;"><a href="days_in_month.html">days_in_month</a></td>
<td>Get the number of days in the month of a date-time.</td></tr>
<tr><td style="width: 25%;"><a href="quick_durations.html">ddays</a></td>
<td>Quickly create duration objects.</td></tr>
<tr><td style="width: 25%;"><a href="decimal_date.html">decimal_date</a></td>
<td>Converts a date to a decimal of its year.</td></tr>
<tr><td style="width: 25%;"><a href="Deprecated.html">Deprecated-lubridate</a></td>
<td>Deprecated function in 'lubridate' package</td></tr>
<tr><td style="width: 25%;"><a href="quick_durations.html">dhours</a></td>
<td>Quickly create duration objects.</td></tr>
<tr><td style="width: 25%;"><a href="quick_durations.html">dmicroseconds</a></td>
<td>Quickly create duration objects.</td></tr>
<tr><td style="width: 25%;"><a href="quick_durations.html">dmilliseconds</a></td>
<td>Quickly create duration objects.</td></tr>
<tr><td style="width: 25%;"><a href="quick_durations.html">dminutes</a></td>
<td>Quickly create duration objects.</td></tr>
<tr><td style="width: 25%;"><a href="ymd.html">dmy</a></td>
<td>Parse dates according to the order in that year, month, and day elements appear in the input vector.</td></tr>
<tr><td style="width: 25%;"><a href="ymd_hms.html">dmy_h</a></td>
<td>Parse dates that have hours, minutes, or seconds elements.</td></tr>
<tr><td style="width: 25%;"><a href="ymd_hms.html">dmy_hm</a></td>
<td>Parse dates that have hours, minutes, or seconds elements.</td></tr>
<tr><td style="width: 25%;"><a href="ymd_hms.html">dmy_hms</a></td>
<td>Parse dates that have hours, minutes, or seconds elements.</td></tr>
<tr><td style="width: 25%;"><a href="quick_durations.html">dnanoseconds</a></td>
<td>Quickly create duration objects.</td></tr>
<tr><td style="width: 25%;"><a href="quick_durations.html">dpicoseconds</a></td>
<td>Quickly create duration objects.</td></tr>
<tr><td style="width: 25%;"><a href="quick_durations.html">dseconds</a></td>
<td>Quickly create duration objects.</td></tr>
<tr><td style="width: 25%;"><a href="dst.html">dst</a></td>
<td>Get Daylight Savings Time indicator of a date-time.</td></tr>
<tr><td style="width: 25%;"><a href="duration.html">duration</a></td>
<td>Create a duration object.</td></tr>
<tr><td style="width: 25%;"><a href="Duration-class.html">Duration-class</a></td>
<td>Duration class</td></tr>
<tr><td style="width: 25%;"><a href="quick_durations.html">dweeks</a></td>
<td>Quickly create duration objects.</td></tr>
<tr><td style="width: 25%;"><a href="quick_durations.html">dyears</a></td>
<td>Quickly create duration objects.</td></tr>
<tr><td style="width: 25%;"><a href="ymd.html">dym</a></td>
<td>Parse dates according to the order in that year, month, and day elements appear in the input vector.</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Deprecated.html">edays</a></td>
<td>Deprecated function in 'lubridate' package</td></tr>
<tr><td style="width: 25%;"><a href="Deprecated.html">ehours</a></td>
<td>Deprecated function in 'lubridate' package</td></tr>
<tr><td style="width: 25%;"><a href="Deprecated.html">emicroseconds</a></td>
<td>Deprecated function in 'lubridate' package</td></tr>
<tr><td style="width: 25%;"><a href="Deprecated.html">emilliseconds</a></td>
<td>Deprecated function in 'lubridate' package</td></tr>
<tr><td style="width: 25%;"><a href="Deprecated.html">eminutes</a></td>
<td>Deprecated function in 'lubridate' package</td></tr>
<tr><td style="width: 25%;"><a href="Deprecated.html">enanoseconds</a></td>
<td>Deprecated function in 'lubridate' package</td></tr>
<tr><td style="width: 25%;"><a href="Deprecated.html">epicoseconds</a></td>
<td>Deprecated function in 'lubridate' package</td></tr>
<tr><td style="width: 25%;"><a href="Deprecated.html">eseconds</a></td>
<td>Deprecated function in 'lubridate' package</td></tr>
<tr><td style="width: 25%;"><a href="Deprecated.html">eweeks</a></td>
<td>Deprecated function in 'lubridate' package</td></tr>
<tr><td style="width: 25%;"><a href="Deprecated.html">eyears</a></td>
<td>Deprecated function in 'lubridate' package</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="parse_date_time.html">fast_strptime</a></td>
<td>Parse character and numeric date-time vectors with user friendly order formats.</td></tr>
<tr><td style="width: 25%;"><a href="fit_to_timeline.html">fit_to_timeline</a></td>
<td>Fit a POSIXlt date-time to the timeline</td></tr>
<tr><td style="width: 25%;"><a href="round_date.html">floor_date</a></td>
<td>Round, floor and ceiling methods for date-time objects.</td></tr>
<tr><td style="width: 25%;"><a href="force_tz.html">force_tz</a></td>
<td>Replace time zone to create new date-time</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="guess_formats.html">guess_formats</a></td>
<td>Guess formats from the supplied date-time character vector.</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="here.html">here</a></td>
<td>The current time in your local timezone</td></tr>
<tr><td style="width: 25%;"><a href="hm.html">hm</a></td>
<td>Create a period with the specified number of hours and minutes</td></tr>
<tr><td style="width: 25%;"><a href="hms.html">hms</a></td>
<td>Create a period with the specified hours, minutes, and seconds</td></tr>
<tr><td style="width: 25%;"><a href="hour.html">hour</a></td>
<td>Get/set hours component of a date-time.</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">hour-method</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="hour.html">hour&lt;-</a></td>
<td>Get/set hours component of a date-time.</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">hour&lt;--method</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="quick_periods.html">hours</a></td>
<td>Quickly create period objects.</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="is.instant.html">instant</a></td>
<td>Is x a date-time object?</td></tr>
<tr><td style="width: 25%;"><a href="is.instant.html">instants</a></td>
<td>Is x a date-time object?</td></tr>
<tr><td style="width: 25%;"><a href="Interval-class.html">intersect-method</a></td>
<td>Interval class</td></tr>
<tr><td style="width: 25%;"><a href="interval.html">interval</a></td>
<td>Create an 'interval' object.</td></tr>
<tr><td style="width: 25%;"><a href="Interval-class.html">Interval-class</a></td>
<td>Interval class</td></tr>
<tr><td style="width: 25%;"><a href="int_aligns.html">int_aligns</a></td>
<td>Test if two intervals share an endpoint</td></tr>
<tr><td style="width: 25%;"><a href="int_diff.html">int_diff</a></td>
<td>Extract the intervals within a vector of date-times</td></tr>
<tr><td style="width: 25%;"><a href="int_end.html">int_end</a></td>
<td>Access and change the end date of an interval</td></tr>
<tr><td style="width: 25%;"><a href="int_end.html">int_end&lt;-</a></td>
<td>Access and change the end date of an interval</td></tr>
<tr><td style="width: 25%;"><a href="int_flip.html">int_flip</a></td>
<td>Flip the direction of an interval</td></tr>
<tr><td style="width: 25%;"><a href="int_length.html">int_length</a></td>
<td>Get the length of an interval in seconds</td></tr>
<tr><td style="width: 25%;"><a href="int_overlaps.html">int_overlaps</a></td>
<td>Test if two intervals overlap</td></tr>
<tr><td style="width: 25%;"><a href="int_shift.html">int_shift</a></td>
<td>Shift an interval along the timeline</td></tr>
<tr><td style="width: 25%;"><a href="int_standardize.html">int_standardize</a></td>
<td>Ensures all intervals in an interval object are positive</td></tr>
<tr><td style="width: 25%;"><a href="int_start.html">int_start</a></td>
<td>Access and change the start date of an interval</td></tr>
<tr><td style="width: 25%;"><a href="int_start.html">int_start&lt;-</a></td>
<td>Access and change the start date of an interval</td></tr>
<tr><td style="width: 25%;"><a href="is.Date.html">is.Date</a></td>
<td>Is x a Date object?</td></tr>
<tr><td style="width: 25%;"><a href="is.difftime.html">is.difftime</a></td>
<td>Is x a difftime object?</td></tr>
<tr><td style="width: 25%;"><a href="duration.html">is.duration</a></td>
<td>Create a duration object.</td></tr>
<tr><td style="width: 25%;"><a href="is.instant.html">is.instant</a></td>
<td>Is x a date-time object?</td></tr>
<tr><td style="width: 25%;"><a href="interval.html">is.interval</a></td>
<td>Create an 'interval' object.</td></tr>
<tr><td style="width: 25%;"><a href="period.html">is.period</a></td>
<td>Create a period object.</td></tr>
<tr><td style="width: 25%;"><a href="is.POSIXt.html">is.POSIXct</a></td>
<td>Is x a POSIXct or POSIXlt object?</td></tr>
<tr><td style="width: 25%;"><a href="is.POSIXt.html">is.POSIXlt</a></td>
<td>Is x a POSIXct or POSIXlt object?</td></tr>
<tr><td style="width: 25%;"><a href="is.POSIXt.html">is.POSIXt</a></td>
<td>Is x a POSIXct or POSIXlt object?</td></tr>
<tr><td style="width: 25%;"><a href="is.instant.html">is.timepoint</a></td>
<td>Is x a date-time object?</td></tr>
<tr><td style="width: 25%;"><a href="is.timespan.html">is.timespan</a></td>
<td>Is x a length of time?</td></tr>
<tr><td style="width: 25%;"><a href="week.html">isoweek</a></td>
<td>Get/set weeks component of a date-time.</td></tr>
<tr><td style="width: 25%;"><a href="year.html">isoyear</a></td>
<td>Get/set years component of a date-time.</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="lakers.html">lakers</a></td>
<td>Lakers 2008-2009 basketball data set</td></tr>
<tr><td style="width: 25%;"><a href="leap_year.html">leap_year</a></td>
<td>Is a year a leap year?</td></tr>
<tr><td style="width: 25%;"><a href="lubridate-package.html">lubridate</a></td>
<td>Dates and times made easy with lubridate</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="mplus.html">m+</a></td>
<td>Add and subtract months to a date without exceeding the last day of the new month</td></tr>
<tr><td style="width: 25%;"><a href="mplus.html">m-</a></td>
<td>Add and subtract months to a date without exceeding the last day of the new month</td></tr>
<tr><td style="width: 25%;"><a href="make_datetime.html">make_datetime</a></td>
<td>Efficient creation of date-times from numeric representations.</td></tr>
<tr><td style="width: 25%;"><a href="make_difftime.html">make_difftime</a></td>
<td>Create a difftime object.</td></tr>
<tr><td style="width: 25%;"><a href="day.html">mday</a></td>
<td>Get/set days component of a date-time.</td></tr>
<tr><td style="width: 25%;"><a href="day.html">mday&lt;-</a></td>
<td>Get/set days component of a date-time.</td></tr>
<tr><td style="width: 25%;"><a href="ymd.html">mdy</a></td>
<td>Parse dates according to the order in that year, month, and day elements appear in the input vector.</td></tr>
<tr><td style="width: 25%;"><a href="ymd_hms.html">mdy_h</a></td>
<td>Parse dates that have hours, minutes, or seconds elements.</td></tr>
<tr><td style="width: 25%;"><a href="ymd_hms.html">mdy_hm</a></td>
<td>Parse dates that have hours, minutes, or seconds elements.</td></tr>
<tr><td style="width: 25%;"><a href="ymd_hms.html">mdy_hms</a></td>
<td>Parse dates that have hours, minutes, or seconds elements.</td></tr>
<tr><td style="width: 25%;"><a href="quick_periods.html">microseconds</a></td>
<td>Quickly create period objects.</td></tr>
<tr><td style="width: 25%;"><a href="quick_periods.html">milliseconds</a></td>
<td>Quickly create period objects.</td></tr>
<tr><td style="width: 25%;"><a href="minute.html">minute</a></td>
<td>Get/set minutes component of a date-time.</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">minute-method</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="minute.html">minute&lt;-</a></td>
<td>Get/set minutes component of a date-time.</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">minute&lt;--method</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="quick_periods.html">minutes</a></td>
<td>Quickly create period objects.</td></tr>
<tr><td style="width: 25%;"><a href="month.html">month</a></td>
<td>Get/set months component of a date-time.</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">month-method</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="month.html">month&lt;-</a></td>
<td>Get/set months component of a date-time.</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">month&lt;--method</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="quick_periods.html">months.numeric</a></td>
<td>Quickly create period objects.</td></tr>
<tr><td style="width: 25%;"><a href="ms.html">ms</a></td>
<td>Create a period with the specified number of minutes and seconds</td></tr>
<tr><td style="width: 25%;"><a href="ymd.html">myd</a></td>
<td>Parse dates according to the order in that year, month, and day elements appear in the input vector.</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="quick_periods.html">nanoseconds</a></td>
<td>Quickly create period objects.</td></tr>
<tr><td style="width: 25%;"><a href="Deprecated.html">new_difftime</a></td>
<td>Deprecated function in 'lubridate' package</td></tr>
<tr><td style="width: 25%;"><a href="Deprecated.html">new_duration</a></td>
<td>Deprecated function in 'lubridate' package</td></tr>
<tr><td style="width: 25%;"><a href="Deprecated.html">new_interval</a></td>
<td>Deprecated function in 'lubridate' package</td></tr>
<tr><td style="width: 25%;"><a href="Deprecated.html">new_period</a></td>
<td>Deprecated function in 'lubridate' package</td></tr>
<tr><td style="width: 25%;"><a href="now.html">now</a></td>
<td>The current time</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="olson_time_zones.html">olson_time_zones</a></td>
<td>Names of available time zones</td></tr>
<tr><td style="width: 25%;"><a href="origin.html">origin</a></td>
<td>1970-01-01 UTC</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="parse_date_time.html">parse_date_time</a></td>
<td>Parse character and numeric date-time vectors with user friendly order formats.</td></tr>
<tr><td style="width: 25%;"><a href="parse_date_time.html">parse_date_time2</a></td>
<td>Parse character and numeric date-time vectors with user friendly order formats.</td></tr>
<tr><td style="width: 25%;"><a href="period.html">period</a></td>
<td>Create a period object.</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">Period-class</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="period_to_seconds.html">period_to_seconds</a></td>
<td>Contrive a period to/from a given number of seconds.</td></tr>
<tr><td style="width: 25%;"><a href="quick_periods.html">picoseconds</a></td>
<td>Quickly create period objects.</td></tr>
<tr><td style="width: 25%;"><a href="am.html">pm</a></td>
<td>Does date time occur in the am or pm?</td></tr>
<tr><td style="width: 25%;"><a href="pretty_dates.html">pretty.dates</a></td>
<td>Computes attractive axis breaks for date-time data</td></tr>
<tr><td style="width: 25%;"><a href="pretty_dates.html">pretty.day</a></td>
<td>Computes attractive axis breaks for date-time data</td></tr>
<tr><td style="width: 25%;"><a href="pretty_dates.html">pretty.hour</a></td>
<td>Computes attractive axis breaks for date-time data</td></tr>
<tr><td style="width: 25%;"><a href="pretty_dates.html">pretty.min</a></td>
<td>Computes attractive axis breaks for date-time data</td></tr>
<tr><td style="width: 25%;"><a href="pretty_dates.html">pretty.month</a></td>
<td>Computes attractive axis breaks for date-time data</td></tr>
<tr><td style="width: 25%;"><a href="pretty_dates.html">pretty.point</a></td>
<td>Computes attractive axis breaks for date-time data</td></tr>
<tr><td style="width: 25%;"><a href="pretty_dates.html">pretty.sec</a></td>
<td>Computes attractive axis breaks for date-time data</td></tr>
<tr><td style="width: 25%;"><a href="pretty_dates.html">pretty.unit</a></td>
<td>Computes attractive axis breaks for date-time data</td></tr>
<tr><td style="width: 25%;"><a href="pretty_dates.html">pretty.year</a></td>
<td>Computes attractive axis breaks for date-time data</td></tr>
<tr><td style="width: 25%;"><a href="pretty_dates.html">pretty_dates</a></td>
<td>Computes attractive axis breaks for date-time data</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="day.html">qday</a></td>
<td>Get/set days component of a date-time.</td></tr>
<tr><td style="width: 25%;"><a href="day.html">qday&lt;-</a></td>
<td>Get/set days component of a date-time.</td></tr>
<tr><td style="width: 25%;"><a href="quarter.html">quarter</a></td>
<td>Get the fiscal quarter of a date-time.</td></tr>
<tr><td style="width: 25%;"><a href="quick_durations.html">quick_durations</a></td>
<td>Quickly create duration objects.</td></tr>
<tr><td style="width: 25%;"><a href="quick_periods.html">quick_periods</a></td>
<td>Quickly create period objects.</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Duration-class.html">rep-method</a></td>
<td>Duration class</td></tr>
<tr><td style="width: 25%;"><a href="Interval-class.html">rep-method</a></td>
<td>Interval class</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">rep-method</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="rollback.html">rollback</a></td>
<td>Roll back date to last day of previous month</td></tr>
<tr><td style="width: 25%;"><a href="round_date.html">round_date</a></td>
<td>Round, floor and ceiling methods for date-time objects.</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="second.html">second</a></td>
<td>Get/set seconds component of a date-time.</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">second-method</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="second.html">second&lt;-</a></td>
<td>Get/set seconds component of a date-time.</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">second&lt;--method</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="quick_periods.html">seconds</a></td>
<td>Quickly create period objects.</td></tr>
<tr><td style="width: 25%;"><a href="period_to_seconds.html">seconds_to_period</a></td>
<td>Contrive a period to/from a given number of seconds.</td></tr>
<tr><td style="width: 25%;"><a href="Interval-class.html">setdiff-method</a></td>
<td>Interval class</td></tr>
<tr><td style="width: 25%;"><a href="Duration-class.html">show-method</a></td>
<td>Duration class</td></tr>
<tr><td style="width: 25%;"><a href="Interval-class.html">show-method</a></td>
<td>Interval class</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">show-method</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="stamp.html">stamp</a></td>
<td>Format dates and times based on human-friendly templates.</td></tr>
<tr><td style="width: 25%;"><a href="stamp.html">stamp_date</a></td>
<td>Format dates and times based on human-friendly templates.</td></tr>
<tr><td style="width: 25%;"><a href="stamp.html">stamp_time</a></td>
<td>Format dates and times based on human-friendly templates.</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="is.instant.html">timepoint</a></td>
<td>Is x a date-time object?</td></tr>
<tr><td style="width: 25%;"><a href="timespan.html">timespan</a></td>
<td>Description of time span classes in lubridate.</td></tr>
<tr><td style="width: 25%;"><a href="Timespan-class.html">Timespan-class</a></td>
<td>Timespan class</td></tr>
<tr><td style="width: 25%;"><a href="timespan.html">timespans</a></td>
<td>Description of time span classes in lubridate.</td></tr>
<tr><td style="width: 25%;"><a href="time_length.html">time_length</a></td>
<td>Compute the exact length of a time span.</td></tr>
<tr><td style="width: 25%;"><a href="time_length.html">time_length-method</a></td>
<td>Compute the exact length of a time span.</td></tr>
<tr><td style="width: 25%;"><a href="today.html">today</a></td>
<td>The current date</td></tr>
<tr><td style="width: 25%;"><a href="tz.html">tz</a></td>
<td>Get/set time zone component of a date-time.</td></tr>
<tr><td style="width: 25%;"><a href="tz.html">tz&lt;-</a></td>
<td>Get/set time zone component of a date-time.</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Interval-class.html">union-method</a></td>
<td>Interval class</td></tr>
<tr><td style="width: 25%;"><a href="DateUpdate.html">update.POSIXt</a></td>
<td>Changes the components of a date object</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="day.html">wday</a></td>
<td>Get/set days component of a date-time.</td></tr>
<tr><td style="width: 25%;"><a href="day.html">wday&lt;-</a></td>
<td>Get/set days component of a date-time.</td></tr>
<tr><td style="width: 25%;"><a href="week.html">week</a></td>
<td>Get/set weeks component of a date-time.</td></tr>
<tr><td style="width: 25%;"><a href="week.html">week&lt;-</a></td>
<td>Get/set weeks component of a date-time.</td></tr>
<tr><td style="width: 25%;"><a href="quick_periods.html">weeks</a></td>
<td>Quickly create period objects.</td></tr>
<tr><td style="width: 25%;"><a href="with_tz.html">with_tz</a></td>
<td>Get date-time in a different time zone</td></tr>
</table>

<h2><a name="Y">-- Y --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="day.html">yday</a></td>
<td>Get/set days component of a date-time.</td></tr>
<tr><td style="width: 25%;"><a href="day.html">yday&lt;-</a></td>
<td>Get/set days component of a date-time.</td></tr>
<tr><td style="width: 25%;"><a href="ymd.html">ydm</a></td>
<td>Parse dates according to the order in that year, month, and day elements appear in the input vector.</td></tr>
<tr><td style="width: 25%;"><a href="ymd_hms.html">ydm_h</a></td>
<td>Parse dates that have hours, minutes, or seconds elements.</td></tr>
<tr><td style="width: 25%;"><a href="ymd_hms.html">ydm_hm</a></td>
<td>Parse dates that have hours, minutes, or seconds elements.</td></tr>
<tr><td style="width: 25%;"><a href="ymd_hms.html">ydm_hms</a></td>
<td>Parse dates that have hours, minutes, or seconds elements.</td></tr>
<tr><td style="width: 25%;"><a href="year.html">year</a></td>
<td>Get/set years component of a date-time.</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">year-method</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="year.html">year&lt;-</a></td>
<td>Get/set years component of a date-time.</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">year&lt;--method</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="ymd.html">yearmonthdate</a></td>
<td>Parse dates according to the order in that year, month, and day elements appear in the input vector.</td></tr>
<tr><td style="width: 25%;"><a href="quick_periods.html">years</a></td>
<td>Quickly create period objects.</td></tr>
<tr><td style="width: 25%;"><a href="ymd.html">ymd</a></td>
<td>Parse dates according to the order in that year, month, and day elements appear in the input vector.</td></tr>
<tr><td style="width: 25%;"><a href="ymd_hms.html">ymd_h</a></td>
<td>Parse dates that have hours, minutes, or seconds elements.</td></tr>
<tr><td style="width: 25%;"><a href="ymd_hms.html">ymd_hm</a></td>
<td>Parse dates that have hours, minutes, or seconds elements.</td></tr>
<tr><td style="width: 25%;"><a href="ymd_hms.html">ymd_hms</a></td>
<td>Parse dates that have hours, minutes, or seconds elements.</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Period-class.html">!=,Duration,Period</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">!=,numeric,Period</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">!=,Period,Duration</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">!=,Period,numeric</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">!=,Period,Period</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">!=-method</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="Duration-class.html">$-method</a></td>
<td>Duration class</td></tr>
<tr><td style="width: 25%;"><a href="Interval-class.html">$-method</a></td>
<td>Interval class</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">$-method</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="Duration-class.html">$&lt;--method</a></td>
<td>Duration class</td></tr>
<tr><td style="width: 25%;"><a href="Interval-class.html">$&lt;--method</a></td>
<td>Interval class</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">$&lt;--method</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="Interval-class.html">%%,Interval,Duration</a></td>
<td>Interval class</td></tr>
<tr><td style="width: 25%;"><a href="Interval-class.html">%%,Interval,Interval</a></td>
<td>Interval class</td></tr>
<tr><td style="width: 25%;"><a href="Interval-class.html">%%,Interval,Period</a></td>
<td>Interval class</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">%%,Period,Duration</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">%%,Period,Interval</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">%%,Period,Period</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="Duration-class.html">%%-method</a></td>
<td>Duration class</td></tr>
<tr><td style="width: 25%;"><a href="Interval-class.html">%%-method</a></td>
<td>Interval class</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">%%-method</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="interval.html">%--%</a></td>
<td>Create an 'interval' object.</td></tr>
<tr><td style="width: 25%;"><a href="Timespan-class.html">%/%-method</a></td>
<td>Timespan class</td></tr>
<tr><td style="width: 25%;"><a href="mplus.html">%m+%</a></td>
<td>Add and subtract months to a date without exceeding the last day of the new month</td></tr>
<tr><td style="width: 25%;"><a href="mplus.html">%m+%-method</a></td>
<td>Add and subtract months to a date without exceeding the last day of the new month</td></tr>
<tr><td style="width: 25%;"><a href="mplus.html">%m-%</a></td>
<td>Add and subtract months to a date without exceeding the last day of the new month</td></tr>
<tr><td style="width: 25%;"><a href="mplus.html">%m-%-method</a></td>
<td>Add and subtract months to a date without exceeding the last day of the new month</td></tr>
<tr><td style="width: 25%;"><a href="within-interval.html">%within%</a></td>
<td>Tests whether a date or interval falls within an interval</td></tr>
<tr><td style="width: 25%;"><a href="within-interval.html">%within%-method</a></td>
<td>Tests whether a date or interval falls within an interval</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">*,ANY,Period</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">*,Period,ANY</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="Duration-class.html">*-method</a></td>
<td>Duration class</td></tr>
<tr><td style="width: 25%;"><a href="Interval-class.html">*-method</a></td>
<td>Interval class</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">*-method</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="Timespan-class.html">*-method</a></td>
<td>Timespan class</td></tr>
<tr><td style="width: 25%;"><a href="Duration-class.html">+-method</a></td>
<td>Duration class</td></tr>
<tr><td style="width: 25%;"><a href="Interval-class.html">+-method</a></td>
<td>Interval class</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">+-method</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">-,ANY,Period</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="Interval-class.html">-,Date,Interval</a></td>
<td>Interval class</td></tr>
<tr><td style="width: 25%;"><a href="Interval-class.html">-,Duration,Interval</a></td>
<td>Interval class</td></tr>
<tr><td style="width: 25%;"><a href="Interval-class.html">-,Interval,Date</a></td>
<td>Interval class</td></tr>
<tr><td style="width: 25%;"><a href="Interval-class.html">-,Interval,Interval</a></td>
<td>Interval class</td></tr>
<tr><td style="width: 25%;"><a href="Interval-class.html">-,Interval,numeric</a></td>
<td>Interval class</td></tr>
<tr><td style="width: 25%;"><a href="Interval-class.html">-,Interval,POSIXct</a></td>
<td>Interval class</td></tr>
<tr><td style="width: 25%;"><a href="Interval-class.html">-,Interval,POSIXlt</a></td>
<td>Interval class</td></tr>
<tr><td style="width: 25%;"><a href="Interval-class.html">-,numeric,Interval</a></td>
<td>Interval class</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">-,Period,Interval</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">-,Period,missing</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="Interval-class.html">-,POSIXct,Interval</a></td>
<td>Interval class</td></tr>
<tr><td style="width: 25%;"><a href="Interval-class.html">-,POSIXlt,Interval</a></td>
<td>Interval class</td></tr>
<tr><td style="width: 25%;"><a href="Duration-class.html">--method</a></td>
<td>Duration class</td></tr>
<tr><td style="width: 25%;"><a href="Interval-class.html">--method</a></td>
<td>Interval class</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">--method</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">/,numeric,Period</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="Duration-class.html">/-method</a></td>
<td>Duration class</td></tr>
<tr><td style="width: 25%;"><a href="Interval-class.html">/-method</a></td>
<td>Interval class</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">/-method</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">&lt;,Duration,Period</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">&lt;,numeric,Period</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">&lt;,Period,Duration</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">&lt;,Period,numeric</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">&lt;,Period,Period</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">&lt;-method</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">&lt;=,Duration,Period</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">&lt;=,numeric,Period</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">&lt;=,Period,Duration</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">&lt;=,Period,numeric</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">&lt;=,Period,Period</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">&lt;=-method</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">==,Duration,Period</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">==,numeric,Period</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">==,Period,Duration</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">==,Period,numeric</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">==,Period,Period</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">==-method</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">&gt;,Duration,Period</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">&gt;,numeric,Period</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">&gt;,Period,Duration</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">&gt;,Period,numeric</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">&gt;,Period,Period</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">&gt;-method</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">&gt;=,Duration,Period</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">&gt;=,numeric,Period</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">&gt;=,Period,Duration</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">&gt;=,Period,numeric</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">&gt;=,Period,Period</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">&gt;=-method</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="Duration-class.html">[-method</a></td>
<td>Duration class</td></tr>
<tr><td style="width: 25%;"><a href="Interval-class.html">[-method</a></td>
<td>Interval class</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">[-method</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="Duration-class.html">[&lt;--method</a></td>
<td>Duration class</td></tr>
<tr><td style="width: 25%;"><a href="Interval-class.html">[&lt;--method</a></td>
<td>Interval class</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">[&lt;--method</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="Duration-class.html">[[-method</a></td>
<td>Duration class</td></tr>
<tr><td style="width: 25%;"><a href="Interval-class.html">[[-method</a></td>
<td>Interval class</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">[[-method</a></td>
<td>Period class</td></tr>
<tr><td style="width: 25%;"><a href="Duration-class.html">[[&lt;--method</a></td>
<td>Duration class</td></tr>
<tr><td style="width: 25%;"><a href="Interval-class.html">[[&lt;--method</a></td>
<td>Interval class</td></tr>
<tr><td style="width: 25%;"><a href="Period-class.html">[[&lt;--method</a></td>
<td>Period class</td></tr>
</table>
</body></html>
