<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Arrange 'Grobs' in Tables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Arrange 'Grobs' in Tables
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gtable&rsquo; version 0.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="gtable.html">gtable-package</a></td>
<td>gtable</td></tr>
<tr><td style="width: 25%;"><a href="bind.html">bind</a></td>
<td>Row and column binding for gtables.</td></tr>
<tr><td style="width: 25%;"><a href="bind.html">cbind.gtable</a></td>
<td>Row and column binding for gtables.</td></tr>
<tr><td style="width: 25%;"><a href="gtable.html">gtable</a></td>
<td>gtable</td></tr>
<tr><td style="width: 25%;"><a href="gtable_add_cols.html">gtable_add_cols</a></td>
<td>Add new columns in specified position.</td></tr>
<tr><td style="width: 25%;"><a href="gtable_add_space.html">gtable_add_col_space</a></td>
<td>Add row/column spacing.</td></tr>
<tr><td style="width: 25%;"><a href="gtable_add_grob.html">gtable_add_grob</a></td>
<td>Add a single grob, possibly spanning multiple rows or columns.</td></tr>
<tr><td style="width: 25%;"><a href="gtable_add_padding.html">gtable_add_padding</a></td>
<td>Add padding around edges of table.</td></tr>
<tr><td style="width: 25%;"><a href="gtable_add_rows.html">gtable_add_rows</a></td>
<td>Add new rows in specified position.</td></tr>
<tr><td style="width: 25%;"><a href="gtable_add_space.html">gtable_add_row_space</a></td>
<td>Add row/column spacing.</td></tr>
<tr><td style="width: 25%;"><a href="gtable_add_space.html">gtable_add_space</a></td>
<td>Add row/column spacing.</td></tr>
<tr><td style="width: 25%;"><a href="gtable_col.html">gtable_col</a></td>
<td>Create a single column gtable.</td></tr>
<tr><td style="width: 25%;"><a href="gtable_spacer.html">gtable_col_spacer</a></td>
<td>Create a row/col spacer gtable.</td></tr>
<tr><td style="width: 25%;"><a href="gtable_filter.html">gtable_filter</a></td>
<td>Filter cells by name.</td></tr>
<tr><td style="width: 25%;"><a href="gtable_height.html">gtable_height</a></td>
<td>Returns the height of a gtable, in the gtable's units</td></tr>
<tr><td style="width: 25%;"><a href="gtable_matrix.html">gtable_matrix</a></td>
<td>Create a gtable from a matrix of grobs.</td></tr>
<tr><td style="width: 25%;"><a href="gtable_row.html">gtable_row</a></td>
<td>Create a single row gtable.</td></tr>
<tr><td style="width: 25%;"><a href="gtable_spacer.html">gtable_row_spacer</a></td>
<td>Create a row/col spacer gtable.</td></tr>
<tr><td style="width: 25%;"><a href="gtable_show_layout.html">gtable_show_layout</a></td>
<td>Visualise the layout of a gtable.</td></tr>
<tr><td style="width: 25%;"><a href="gtable_spacer.html">gtable_spacer</a></td>
<td>Create a row/col spacer gtable.</td></tr>
<tr><td style="width: 25%;"><a href="gtable_trim.html">gtable_trim</a></td>
<td>Trim off empty cells.</td></tr>
<tr><td style="width: 25%;"><a href="gtable_width.html">gtable_width</a></td>
<td>Returns the width of a gtable, in the gtable's units</td></tr>
<tr><td style="width: 25%;"><a href="is.gtable.html">is.gtable</a></td>
<td>Is this a gtable?</td></tr>
<tr><td style="width: 25%;"><a href="print.gtable.html">print.gtable</a></td>
<td>Print a gtable object</td></tr>
<tr><td style="width: 25%;"><a href="bind.html">rbind.gtable</a></td>
<td>Row and column binding for gtables.</td></tr>
<tr><td style="width: 25%;"><a href="z_arrange_gtables.html">z_arrange_gtables</a></td>
<td>Arrange the z values within gtable objects</td></tr>
<tr><td style="width: 25%;"><a href="z_normalise.html">z_normalise</a></td>
<td>Normalise z values within a gtable object</td></tr>
</table>
</body></html>
