<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Retrieve climate data from a Climsoft database</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Retrieve climate data from a Climsoft database
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;data.from.climsoft.db&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="data.from.climsoft.db-package.html">Data.from.climsoft.db-package</a></td>
<td>Data form climsoft data bases</td></tr>
<tr><td style="width: 25%;"><a href="climsoft.data.html">climsoft.data</a></td>
<td>Main function to write data out of Climsoft databases</td></tr>
<tr><td style="width: 25%;"><a href="data.from.climsoft.db-package.html">Data.from.climsoft.db</a></td>
<td>Data form climsoft data bases</td></tr>
<tr><td style="width: 25%;"><a href="get.connection.access.html">get.connection.access</a></td>
<td>Connect to a MS-Access database.</td></tr>
<tr><td style="width: 25%;"><a href="get.connection.MySQL.html">get.connection.MySQL</a></td>
<td>Connection to a Climsoft MySQL database</td></tr>
<tr><td style="width: 25%;"><a href="get.data.html">get.data</a></td>
<td>Download data from the Climsoft database.</td></tr>
<tr><td style="width: 25%;"><a href="get.disconnection.html">get.disconnection</a></td>
<td>Disconnect from the database.</td></tr>
<tr><td style="width: 25%;"><a href="get.metadata.html">get.metadata</a></td>
<td>Description of metadata.</td></tr>
<tr><td style="width: 25%;"><a href="get.query.html">get.query</a></td>
<td>SQL Request to get data from the Climsoft database</td></tr>
<tr><td style="width: 25%;"><a href="get.var.lim.html">get.var.lim</a></td>
<td>Helper function to avoid tipping errors</td></tr>
<tr><td style="width: 25%;"><a href="get.var.nb.html">get.var.nb</a></td>
<td>Helper function to avoid tipping errors</td></tr>
<tr><td style="width: 25%;"><a href="get.var.sql.html">get.var.sql</a></td>
<td>Helper function to find for valid entries for display entries</td></tr>
<tr><td style="width: 25%;"><a href="get.var.unlim.html">get.var.unlim</a></td>
<td>Helper function to avoid tipping errors</td></tr>
</table>
</body></html>
