<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Create Interactive Web Maps with the JavaScript 'Leaflet'
Library</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Create Interactive Web Maps with the JavaScript 'Leaflet'
Library
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;leaflet&rsquo; version 1.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="leaflet-imports.html">%&gt;%</a></td>
<td>Objects imported from other packages</td></tr>
<tr><td style="width: 25%;"><a href="map-layers.html">addCircleMarkers</a></td>
<td>Graphics elements and layers</td></tr>
<tr><td style="width: 25%;"><a href="map-layers.html">addCircles</a></td>
<td>Graphics elements and layers</td></tr>
<tr><td style="width: 25%;"><a href="map-layers.html">addControl</a></td>
<td>Graphics elements and layers</td></tr>
<tr><td style="width: 25%;"><a href="map-layers.html">addGeoJSON</a></td>
<td>Graphics elements and layers</td></tr>
<tr><td style="width: 25%;"><a href="addLayersControl.html">addLayersControl</a></td>
<td>Add UI controls to switch layers on and off</td></tr>
<tr><td style="width: 25%;"><a href="addLegend.html">addLegend</a></td>
<td>Add a color legend to a map</td></tr>
<tr><td style="width: 25%;"><a href="map-layers.html">addMarkers</a></td>
<td>Graphics elements and layers</td></tr>
<tr><td style="width: 25%;"><a href="map-layers.html">addPolygons</a></td>
<td>Graphics elements and layers</td></tr>
<tr><td style="width: 25%;"><a href="map-layers.html">addPolylines</a></td>
<td>Graphics elements and layers</td></tr>
<tr><td style="width: 25%;"><a href="map-layers.html">addPopups</a></td>
<td>Graphics elements and layers</td></tr>
<tr><td style="width: 25%;"><a href="addProviderTiles.html">addProviderTiles</a></td>
<td>Add a tile layer from a known map provider</td></tr>
<tr><td style="width: 25%;"><a href="addRasterImage.html">addRasterImage</a></td>
<td>Add a raster image as a layer</td></tr>
<tr><td style="width: 25%;"><a href="map-layers.html">addRectangles</a></td>
<td>Graphics elements and layers</td></tr>
<tr><td style="width: 25%;"><a href="map-layers.html">addTiles</a></td>
<td>Graphics elements and layers</td></tr>
<tr><td style="width: 25%;"><a href="map-layers.html">addTopoJSON</a></td>
<td>Graphics elements and layers</td></tr>
<tr><td style="width: 25%;"><a href="map-layers.html">addWMSTiles</a></td>
<td>Graphics elements and layers</td></tr>
<tr><td style="width: 25%;"><a href="map-methods.html">clearBounds</a></td>
<td>Methods to manipulate the map widget</td></tr>
<tr><td style="width: 25%;"><a href="remove.html">clearControls</a></td>
<td>Remove elements from a map</td></tr>
<tr><td style="width: 25%;"><a href="remove.html">clearGeoJSON</a></td>
<td>Remove elements from a map</td></tr>
<tr><td style="width: 25%;"><a href="remove.html">clearGroup</a></td>
<td>Remove elements from a map</td></tr>
<tr><td style="width: 25%;"><a href="remove.html">clearImages</a></td>
<td>Remove elements from a map</td></tr>
<tr><td style="width: 25%;"><a href="remove.html">clearMarkerClusters</a></td>
<td>Remove elements from a map</td></tr>
<tr><td style="width: 25%;"><a href="remove.html">clearMarkers</a></td>
<td>Remove elements from a map</td></tr>
<tr><td style="width: 25%;"><a href="remove.html">clearPopups</a></td>
<td>Remove elements from a map</td></tr>
<tr><td style="width: 25%;"><a href="remove.html">clearShapes</a></td>
<td>Remove elements from a map</td></tr>
<tr><td style="width: 25%;"><a href="remove.html">clearTiles</a></td>
<td>Remove elements from a map</td></tr>
<tr><td style="width: 25%;"><a href="colorNumeric.html">colorBin</a></td>
<td>Color mapping</td></tr>
<tr><td style="width: 25%;"><a href="colorNumeric.html">colorFactor</a></td>
<td>Color mapping</td></tr>
<tr><td style="width: 25%;"><a href="colorNumeric.html">colorNumeric</a></td>
<td>Color mapping</td></tr>
<tr><td style="width: 25%;"><a href="colorNumeric.html">colorQuantile</a></td>
<td>Color mapping</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">createLeafletMap</a></td>
<td>Legacy functions</td></tr>
<tr><td style="width: 25%;"><a href="dispatch.html">dispatch</a></td>
<td>Extension points for plugins</td></tr>
<tr><td style="width: 25%;"><a href="map-methods.html">fitBounds</a></td>
<td>Methods to manipulate the map widget</td></tr>
<tr><td style="width: 25%;"><a href="showGroup.html">hideGroup</a></td>
<td>Show or hide layer groups</td></tr>
<tr><td style="width: 25%;"><a href="iconList.html">iconList</a></td>
<td>Make icon set</td></tr>
<tr><td style="width: 25%;"><a href="icons.html">icons</a></td>
<td>Create a list of icon data</td></tr>
<tr><td style="width: 25%;"><a href="dispatch.html">invokeMethod</a></td>
<td>Extension points for plugins</td></tr>
<tr><td style="width: 25%;"><a href="leaflet-imports.html">JS</a></td>
<td>Objects imported from other packages</td></tr>
<tr><td style="width: 25%;"><a href="addLegend.html">labelFormat</a></td>
<td>Add a color legend to a map</td></tr>
<tr><td style="width: 25%;"><a href="addLayersControl.html">layersControlOptions</a></td>
<td>Add UI controls to switch layers on and off</td></tr>
<tr><td style="width: 25%;"><a href="leaflet.html">leaflet</a></td>
<td>Create a Leaflet map widget</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">leafletMap</a></td>
<td>Legacy functions</td></tr>
<tr><td style="width: 25%;"><a href="map-shiny.html">leafletOutput</a></td>
<td>Wrapper functions for using 'leaflet' in 'shiny'</td></tr>
<tr><td style="width: 25%;"><a href="leafletProxy.html">leafletProxy</a></td>
<td>Send commands to a Leaflet instance in a Shiny app</td></tr>
<tr><td style="width: 25%;"><a href="makeIcon.html">makeIcon</a></td>
<td>Define icon sets</td></tr>
<tr><td style="width: 25%;"><a href="mapOptions.html">mapOptions</a></td>
<td>Set options on a leaflet map object</td></tr>
<tr><td style="width: 25%;"><a href="map-options.html">markerClusterOptions</a></td>
<td>Extra options for map elements and layers</td></tr>
<tr><td style="width: 25%;"><a href="map-options.html">markerOptions</a></td>
<td>Extra options for map elements and layers</td></tr>
<tr><td style="width: 25%;"><a href="map-options.html">pathOptions</a></td>
<td>Extra options for map elements and layers</td></tr>
<tr><td style="width: 25%;"><a href="map-options.html">popupOptions</a></td>
<td>Extra options for map elements and layers</td></tr>
<tr><td style="width: 25%;"><a href="previewColors.html">previewColors</a></td>
<td>Color previewing utility</td></tr>
<tr><td style="width: 25%;"><a href="addRasterImage.html">projectRasterForLeaflet</a></td>
<td>Add a raster image as a layer</td></tr>
<tr><td style="width: 25%;"><a href="addProviderTiles.html">providerTileOptions</a></td>
<td>Add a tile layer from a known map provider</td></tr>
<tr><td style="width: 25%;"><a href="remove.html">remove</a></td>
<td>Remove elements from a map</td></tr>
<tr><td style="width: 25%;"><a href="remove.html">removeControl</a></td>
<td>Remove elements from a map</td></tr>
<tr><td style="width: 25%;"><a href="remove.html">removeGeoJSON</a></td>
<td>Remove elements from a map</td></tr>
<tr><td style="width: 25%;"><a href="remove.html">removeImage</a></td>
<td>Remove elements from a map</td></tr>
<tr><td style="width: 25%;"><a href="addLayersControl.html">removeLayersControl</a></td>
<td>Add UI controls to switch layers on and off</td></tr>
<tr><td style="width: 25%;"><a href="remove.html">removeMarker</a></td>
<td>Remove elements from a map</td></tr>
<tr><td style="width: 25%;"><a href="remove.html">removeMarkerCluster</a></td>
<td>Remove elements from a map</td></tr>
<tr><td style="width: 25%;"><a href="remove.html">removeMarkerFromCluster</a></td>
<td>Remove elements from a map</td></tr>
<tr><td style="width: 25%;"><a href="remove.html">removePopup</a></td>
<td>Remove elements from a map</td></tr>
<tr><td style="width: 25%;"><a href="remove.html">removeShape</a></td>
<td>Remove elements from a map</td></tr>
<tr><td style="width: 25%;"><a href="remove.html">removeTiles</a></td>
<td>Remove elements from a map</td></tr>
<tr><td style="width: 25%;"><a href="map-shiny.html">renderLeaflet</a></td>
<td>Wrapper functions for using 'leaflet' in 'shiny'</td></tr>
<tr><td style="width: 25%;"><a href="map-methods.html">setMaxBounds</a></td>
<td>Methods to manipulate the map widget</td></tr>
<tr><td style="width: 25%;"><a href="map-methods.html">setView</a></td>
<td>Methods to manipulate the map widget</td></tr>
<tr><td style="width: 25%;"><a href="showGroup.html">showGroup</a></td>
<td>Show or hide layer groups</td></tr>
<tr><td style="width: 25%;"><a href="map-options.html">tileOptions</a></td>
<td>Extra options for map elements and layers</td></tr>
<tr><td style="width: 25%;"><a href="map-options.html">WMSTileOptions</a></td>
<td>Extra options for map elements and layers</td></tr>
</table>
</body></html>
