<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>Dygraphs in R Markdown</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="examples_files/reveal.js-3.2.0/css/reveal.css"/>



<link rel="stylesheet" href="examples_files/reveal.js-3.2.0/css/theme/simple.css" id="theme">


  <!-- some tweaks to reveal css -->
  <style type="text/css">
    .reveal h1 { font-size: 2.0em; }
    .reveal h2 { font-size: 1.5em;  }
    .reveal h3 { font-size: 1.25em;	}
    .reveal h4 { font-size: 1em;	}

    .reveal .slides>section,
    .reveal .slides>section>section {
      padding: 0px 0px;
    }



    .reveal table {
      border-width: 1px;
      border-spacing: 2px;
      border-style: dotted;
      border-color: gray;
      border-collapse: collapse;
      font-size: 0.7em;
    }

    .reveal table th {
      border-width: 1px;
      padding-left: 10px;
      padding-right: 25px;
      font-weight: bold;
      border-style: dotted;
      border-color: gray;
    }

    .reveal table td {
      border-width: 1px;
      padding-left: 10px;
      padding-right: 25px;
      border-style: dotted;
      border-color: gray;
    }

  </style>

    <style type="text/css">code{white-space: pre;}</style>

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'examples_files/reveal.js-3.2.0/css/print/pdf.css' : 'examples_files/reveal.js-3.2.0/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
    <!--[if lt IE 9]>
    <script src="examples_files/reveal.js-3.2.0/lib/js/html5shiv.js"></script>
    <![endif]-->

    <script src="examples_files/htmlwidgets-0.5/htmlwidgets.js"></script>
    <script src="examples_files/jquery-1.11.1/jquery.min.js"></script>
    <link href="examples_files/dygraphs-1.1.1/dygraph.css" rel="stylesheet" />
    <script src="examples_files/dygraphs-1.1.1/dygraph-combined.js"></script>
    <script src="examples_files/moment-2.8.4/moment.js"></script>
    <script src="examples_files/moment-timezone-0.2.5/moment-timezone-with-data.js"></script>
    <script src="examples_files/dygraphs-binding-0.7/dygraphs.js"></script>
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section>
    <h1 class="title">Dygraphs in R Markdown</h1>
</section>

<section id="slide-one" class="slide level2">
<h1>Slide One</h1>
<p>Foo</p>
</section>
<section id="slide-true" class="slide level2">
<h1>Slide True</h1>
<p>Foo</p>
</section>
<section id="slide-three" class="slide level2">
<h1>Slide Three</h1>
<p><div id="htmlwidget-7309" style="width:768px;height:576px;" class="dygraphs"></div>
<script type="application/json" data-for="htmlwidget-7309">{"x":{"attrs":{"title":"Deaths from Lung Disease (UK)","labels":["month","Deaths","Predicted"],"legend":"auto","retainDateWindow":false,"axes":{"x":{"pixelsPerLabel":60}},"series":{"Deaths":{"axis":"y"},"Predicted":{"axis":"y"}},"customBars":true},"scale":"monthly","annotations":[],"shadings":[],"events":[],"format":"date","data":[["1974-01-01T00:00:00Z","1974-02-01T00:00:00Z","1974-03-01T00:00:00Z","1974-04-01T00:00:00Z","1974-05-01T00:00:00Z","1974-06-01T00:00:00Z","1974-07-01T00:00:00Z","1974-08-01T00:00:00Z","1974-09-01T00:00:00Z","1974-10-01T00:00:00Z","1974-11-01T00:00:00Z","1974-12-01T00:00:00Z","1975-01-01T00:00:00Z","1975-02-01T00:00:00Z","1975-03-01T00:00:00Z","1975-04-01T00:00:00Z","1975-05-01T00:00:00Z","1975-06-01T00:00:00Z","1975-07-01T00:00:00Z","1975-08-01T00:00:00Z","1975-09-01T00:00:00Z","1975-10-01T00:00:00Z","1975-11-01T00:00:00Z","1975-12-01T00:00:00Z","1976-01-01T00:00:00Z","1976-02-01T00:00:00Z","1976-03-01T00:00:00Z","1976-04-01T00:00:00Z","1976-05-01T00:00:00Z","1976-06-01T00:00:00Z","1976-07-01T00:00:00Z","1976-08-01T00:00:00Z","1976-09-01T00:00:00Z","1976-10-01T00:00:00Z","1976-11-01T00:00:00Z","1976-12-01T00:00:00Z","1977-01-01T00:00:00Z","1977-02-01T00:00:00Z","1977-03-01T00:00:00Z","1977-04-01T00:00:00Z","1977-05-01T00:00:00Z","1977-06-01T00:00:00Z","1977-07-01T00:00:00Z","1977-08-01T00:00:00Z","1977-09-01T00:00:00Z","1977-10-01T00:00:00Z","1977-11-01T00:00:00Z","1977-12-01T00:00:00Z","1978-01-01T00:00:00Z","1978-02-01T00:00:00Z","1978-03-01T00:00:00Z","1978-04-01T00:00:00Z","1978-05-01T00:00:00Z","1978-06-01T00:00:00Z","1978-07-01T00:00:00Z","1978-08-01T00:00:00Z","1978-09-01T00:00:00Z","1978-10-01T00:00:00Z","1978-11-01T00:00:00Z","1978-12-01T00:00:00Z","1979-01-01T00:00:00Z","1979-02-01T00:00:00Z","1979-03-01T00:00:00Z","1979-04-01T00:00:00Z","1979-05-01T00:00:00Z","1979-06-01T00:00:00Z","1979-07-01T00:00:00Z","1979-08-01T00:00:00Z","1979-09-01T00:00:00Z","1979-10-01T00:00:00Z","1979-11-01T00:00:00Z","1979-12-01T00:00:00Z","1980-01-01T00:00:00Z","1980-02-01T00:00:00Z","1980-03-01T00:00:00Z","1980-04-01T00:00:00Z","1980-05-01T00:00:00Z","1980-06-01T00:00:00Z","1980-07-01T00:00:00Z","1980-08-01T00:00:00Z","1980-09-01T00:00:00Z","1980-10-01T00:00:00Z","1980-11-01T00:00:00Z","1980-12-01T00:00:00Z","1981-01-01T00:00:00Z","1981-02-01T00:00:00Z","1981-03-01T00:00:00Z","1981-04-01T00:00:00Z","1981-05-01T00:00:00Z","1981-06-01T00:00:00Z","1981-07-01T00:00:00Z","1981-08-01T00:00:00Z","1981-09-01T00:00:00Z","1981-10-01T00:00:00Z","1981-11-01T00:00:00Z","1981-12-01T00:00:00Z","1982-01-01T00:00:00Z","1982-02-01T00:00:00Z","1982-03-01T00:00:00Z","1982-04-01T00:00:00Z","1982-05-01T00:00:00Z","1982-06-01T00:00:00Z","1982-07-01T00:00:00Z","1982-08-01T00:00:00Z","1982-09-01T00:00:00Z","1982-10-01T00:00:00Z","1982-11-01T00:00:00Z","1982-12-01T00:00:00Z"],[[3035,3035,3035],[2552,2552,2552],[2704,2704,2704],[2554,2554,2554],[2014,2014,2014],[1655,1655,1655],[1721,1721,1721],[1524,1524,1524],[1596,1596,1596],[2074,2074,2074],[2199,2199,2199],[2512,2512,2512],[2933,2933,2933],[2889,2889,2889],[2938,2938,2938],[2497,2497,2497],[1870,1870,1870],[1726,1726,1726],[1607,1607,1607],[1545,1545,1545],[1396,1396,1396],[1787,1787,1787],[2076,2076,2076],[2837,2837,2837],[2787,2787,2787],[3891,3891,3891],[3179,3179,3179],[2011,2011,2011],[1636,1636,1636],[1580,1580,1580],[1489,1489,1489],[1300,1300,1300],[1356,1356,1356],[1653,1653,1653],[2013,2013,2013],[2823,2823,2823],[3102,3102,3102],[2294,2294,2294],[2385,2385,2385],[2444,2444,2444],[1748,1748,1748],[1554,1554,1554],[1498,1498,1498],[1361,1361,1361],[1346,1346,1346],[1564,1564,1564],[1640,1640,1640],[2293,2293,2293],[2815,2815,2815],[3137,3137,3137],[2679,2679,2679],[1969,1969,1969],[1870,1870,1870],[1633,1633,1633],[1529,1529,1529],[1366,1366,1366],[1357,1357,1357],[1570,1570,1570],[1535,1535,1535],[2491,2491,2491],[3084,3084,3084],[2605,2605,2605],[2573,2573,2573],[2143,2143,2143],[1693,1693,1693],[1504,1504,1504],[1461,1461,1461],[1354,1354,1354],[1333,1333,1333],[1492,1492,1492],[1781,1781,1781],[1915,1915,1915],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null]],[[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[null,null,null],[2147.20785194564,2645.16348198456,3143.11911202347],[2110.18139788162,2608.15247676059,3106.12355563957],[2045.14373555805,2543.14213650641,3041.14053745477],[1572.71148495348,2070.75244140209,2568.7933978507],[1033.62152908981,1531.72363230797,2029.82573552614],[867.998993899734,1366.18418949325,1864.36938508678],[818.023017563286,1316.3166006104,1814.61018365752],[638.120541413507,1136.55115001774,1634.98175862198],[649.462691946833,1148.06229898902,1646.6619060312],[1015.70094238838,1514.50484526417,2013.30874813997],[1167.92739514489,1666.97420327936,2166.02101141382],[1618.44545921371,2117.77707915073,2617.10869908775],[2046.7057053279,2551.1923693382,3055.6790333485],[2009.31987361748,2514.18136411423,3019.04285461098],[1943.88351293492,2449.17102386005,2954.45853478518],[1471.01342203736,1976.78132875573,2482.54923547409],[931.44668929247,1437.75251966162,1944.05835003076],[765.30867474868,1272.2130768469,1779.11747894511],[714.778781570045,1222.34548796404,1729.91219435804],[534.284248921203,1042.58003737139,1550.87582582157],[544.996535823456,1054.09118634266,1563.18583686186],[910.567484417037,1420.53373261782,1930.49998081859],[1062.08960394722,1573.003090633,2083.91657731877],[1511.86674952771,2023.80596650437,2535.74518348103],[1937.86426994651,2457.22125669184,2976.57824343717],[1899.67667286665,2420.21025146787,2940.7438300691],[1833.40403679274,2355.19991121369,2876.99578563464],[1359.6637614848,1882.81021610937,2405.95667073394],[819.193577673878,1343.78140701526,1868.36923635664],[652.119529158701,1178.24196420054,1704.36439924237],[600.621744020496,1128.37437531768,1656.12700661487],[419.128227036753,948.608924725027,1478.0896224133],[428.811242812123,960.1200736963,1491.42890458048],[793.323478061043,1326.56261997146,1859.80176188187],[943.758324361609,1479.03197798664,2014.30563161167],[1392.42055543843,1929.83485385801,2467.24915227759]]]},"evals":[]}</script></p>
</section>
<section id="slide-four" class="slide level2">
<h1>Slide Four</h1>
<p>Foo</p>
</section>
    </div>
  </div>

  <script src="examples_files/reveal.js-3.2.0/lib/js/head.min.js"></script>
  <script src="examples_files/reveal.js-3.2.0/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Vertical centering of slides
        center: false,
        // Transition style
        transition: 'default', // none/fade/slide/convex/concave/zoom
        // Transition style for full page slide backgrounds
        backgroundTransition: 'default', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: []
      });
    </script>
  <!-- dynamically load mathjax for compatibility with self-contained -->
  <script>
    (function () {
      var script = document.createElement("script");
      script.type = "text/javascript";
      script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
      document.getElementsByTagName("head")[0].appendChild(script);
    })();
  </script>

<script>
  (function() {
    if (window.jQuery) {
      Reveal.addEventListener( 'slidechanged', function(event) {  
        window.jQuery(event.previousSlide).trigger('hidden');
        window.jQuery(event.currentSlide).trigger('shown');
      });
    }
  })();
</script>


  </body>
</html>
